#!/usr/bin/env ruby
# encoding: UTF-8

# sender of the report mails
SENDER = 'root'

# for issues in subdomains, map them to the superdomain
SUBDOMAIN_MAPPING = true

# how to construct receiver of the report mails
RECEIVER = lambda { |domain| "security@#{domain}" }

# domains to ignore
IGNORE = [ 
  'foo.tld',
]

# days until re-reporting the same issue
REPORT_TIME = 7

# folder containing all the vhosts
VHOSTS      = '/var/www/vhosts/'

# vhost sub-folder to domain convertion
#
# for an advanced example consider:
# folder named: vhost_domainname_tld
# { |dir| dir =~ /vhost_(\w+)_(\w+)/; "#{$1}#{$2}" }

FOLDER2DOMAIN = lambda { |dir| dir }
